{
  "expo": {
    "name": "KSP Transport",
    "slug": "ksp-transport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ksptransport.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:5000/api"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
